<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
</head>
<body>
    <header>
        <section id="banniere">
            <section id="nom-et-slogan">
                <h1 id="nom-du-site">VIBE'S LAND</h1>
                <h2 id="slogan-du-site">VIENS GRATTER DU BONHEUR</h2>
            </section>
        
            <img src="../img/Logo final VIBE'S LAND.png" alt="logo VIBE'S LAND" height="200" id="logo">

            <section id="boutons">
                <a href="connexion.html"><input type="button" value="Connexion" id="bouton-connexion"></a>
                <a href="mon panier.html">
                    <img src="../img/cart.png" alt="panier" height="50">
                </a>
            </section>
        </section>

        <nav>
            <a href="viande.html">Viande</a>
            <a href="fruits.html">Fruits</a>
            <a href="légumes.html">Légumes</a>
            <a href="contact.html">Contactez-nous</a>
        </nav>
    </header>
</body>
</html>

